spring.application.name=tnpfcmis

server.session.cookie.max-age= 10
server.session.timeout= 10              
server.port=8089

server.servlet.context-path=/mis

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:oracle:thin:@3.6.211.216:1521:cbms
spring.datasource.username=TNPFC03042024
spring.datasource.password=TT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Disable Thymeleaf
spring.thymeleaf.enabled=false
